{
	title: "Melter",
	icon: "tcomplement:porcelain_melter",
	x: -8.0d,
	y: -1.0d,
	dependencies: [
		"23717d46"
	],
	tasks: [{
		uid: "57271bf2",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_melter"
		}]
	},
	{
		uid: "2cc8eba7",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_melter 1 8"
		}]
	},
	{
		uid: "4827b96d",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_casting"
		}]
	},
	{
		uid: "ea77e6df",
		type: "item",
		items: [{
			item: "ceramics:faucet"
		}]
	}]
}
