{
	title: "Smelting and Alloying",
	icon: "tconstruct:smeltery_controller",
	x: -7.0d,
	y: -5.0d,
	dependencies: [
		"938bb73e"
	],
	tasks: [{
		uid: "75049584",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "e6a0fd28",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "8ac459cd",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "2b37aed8",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "0c039d38",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "ea732f2e",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "c10f75be",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}]
	},
	{
		uid: "f5ed10f5",
		type: "item",
		items: [{
			item: "ceramics:clay_bucket"
		}]
	}]
}
