# Configuration file

" general" {
    B:enableBaseMetalsDenseOres=true
    B:enableNetherMetalsDenseOres=true
    B:enableVanillaDenseOres=true
}


" world generator" {
    B:enableInternalWorldGen=false
    B:enableOreSpawnIntregration=true
}


_general {
    # How much a dense ore is worth, in terms of the original ore's drops. [range: 1 ~ 2147483647, default: 2]
    I:"Dense Ore Value"=2

    # The modid that will take precedence when calculating the drops, exp, and hardness/resistance of dense ores. [default: thermalfoundation]
    S:"Preferred Mod"=thermalfoundation

    # If dense metals will try to auto-generate ores. [default: true]
    B:"World Generation"=true
}


"vanilla dense ores" {
    B:enableDenseCoalOre=true
    B:enableDenseDiamondOre=true
    B:enableDenseEmeraldOre=true
    B:enableDenseGoldOre=true
    B:enableDenseIronOre=true
    B:enableDenseLapisOre=true
    B:enableDenseRedstoneOre=true
}


